<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .fonte{
            color: red;
            background-color: blue;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        .Estilo{
            font-style: italic;
        }
        .negrito{
            font-weight: 500;
        }
        .fonte2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #fundo{
            background-image: url(imagem.jpeg);
            background-repeat: repeat-x;
        }
    </style>

</head>
<body id="fundo">
    <div>    
        <p class="Estilo">colocar efeitos</p><br>
        <p class="negrito">colocar efeitos2</p><br>
        <p class="fonte">colocar efeitos3</p><br>
        <p class="fonte2">Qualquer coisa4</p><br>
        <p>comparar</p>
    </div>
</body>
</html>